{
    "name": "GardeniaBarCafe",
    "short_name": "gardenia",
    "icons": [
        {
            "src": "img/seo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/seo/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://gardenia-bar-cafe.com/",
    "display": "standalone"
}
